Gradient values pre-changes: -------- 0.008422483690083027 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.011414171196520329 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.009915112517774105 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.019303347915410995 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0006335809011943638 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0011418412905186415 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.005659178365021944 where its from: decoder.layers.0.linear1.weight
Gradient values pre-changes: -------- 0.00041144300485029817 where its from: decoder.layers.0.linear1.bias
Gradient values pre-changes: -------- 0.018713444471359253 where its from: decoder.layers.0.linear2.weight
Gradient values pre-changes: -------- 0.0010607716394588351 where its from: decoder.layers.0.linear2.bias
Gradient values pre-changes: -------- 0.0008253990672528744 where its from: decoder.layers.0.norm1.weight
Gradient values pre-changes: -------- 0.0011405805125832558 where its from: decoder.layers.0.norm1.bias
Gradient values pre-changes: -------- 0.0008309184340760112 where its from: decoder.layers.0.norm2.weight
Gradient values pre-changes: -------- 0.0011389817809686065 where its from: decoder.layers.0.norm2.bias
Gradient values pre-changes: -------- 0.0009266477427445352 where its from: decoder.layers.0.norm3.weight
Gradient values pre-changes: -------- 0.0011158891720697284 where its from: decoder.layers.0.norm3.bias
Gradient values pre-changes: -------- 0.0068013728596270084 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0004973395843990147 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.007740344852209091 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0008378763450309634 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0005861600511707366 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0010066856630146503 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.005216713063418865 where its from: decoder.layers.1.linear1.weight
Gradient values pre-changes: -------- 0.000378805969376117 where its from: decoder.layers.1.linear1.bias
Gradient values pre-changes: -------- 0.01689239777624607 where its from: decoder.layers.1.linear2.weight
Gradient values pre-changes: -------- 0.0009623146033845842 where its from: decoder.layers.1.linear2.bias
Gradient values pre-changes: -------- 0.000772598315961659 where its from: decoder.layers.1.norm1.weight
Gradient values pre-changes: -------- 0.0010082927765324712 where its from: decoder.layers.1.norm1.bias
Gradient values pre-changes: -------- 0.000776715693064034 where its from: decoder.layers.1.norm2.weight
Gradient values pre-changes: -------- 0.0010083497036248446 where its from: decoder.layers.1.norm2.bias
Gradient values pre-changes: -------- 0.0008847065619193017 where its from: decoder.layers.1.norm3.weight
Gradient values pre-changes: -------- 0.001011983840726316 where its from: decoder.layers.1.norm3.bias
Gradient values pre-changes: -------- 0.0062467134557664394 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.00045607765787281096 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.007014902774244547 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.000790452933870256 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0005448452429845929 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0009579460602253675 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0049225641414523125 where its from: decoder.layers.2.linear1.weight
Gradient values pre-changes: -------- 0.00035672044032253325 where its from: decoder.layers.2.linear1.bias
Gradient values pre-changes: -------- 0.01593785546720028 where its from: decoder.layers.2.linear2.weight
Gradient values pre-changes: -------- 0.0009081350872293115 where its from: decoder.layers.2.linear2.bias
Gradient values pre-changes: -------- 0.0008159629069268703 where its from: decoder.layers.2.norm1.weight
Gradient values pre-changes: -------- 0.0009563352796249092 where its from: decoder.layers.2.norm1.bias
Gradient values pre-changes: -------- 0.0008183750906027853 where its from: decoder.layers.2.norm2.weight
Gradient values pre-changes: -------- 0.0009563881321810186 where its from: decoder.layers.2.norm2.bias
Gradient values pre-changes: -------- 0.000922210980206728 where its from: decoder.layers.2.norm3.weight
Gradient values pre-changes: -------- 0.000967003230471164 where its from: decoder.layers.2.norm3.bias
Gradient values pre-changes: -------- 0.00581644382327795 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0004236582026351243 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.006839527282863855 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0007690726197324693 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0005649853264912963 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0009695717599242926 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0048027015291154385 where its from: decoder.layers.3.linear1.weight
Gradient values pre-changes: -------- 0.0003472669923212379 where its from: decoder.layers.3.linear1.bias
Gradient values pre-changes: -------- 0.01575603522360325 where its from: decoder.layers.3.linear2.weight
Gradient values pre-changes: -------- 0.0008779572090134025 where its from: decoder.layers.3.linear2.bias
Gradient values pre-changes: -------- 0.0008824881515465677 where its from: decoder.layers.3.norm1.weight
Gradient values pre-changes: -------- 0.0009473298559896648 where its from: decoder.layers.3.norm1.bias
Gradient values pre-changes: -------- 0.0008830702863633633 where its from: decoder.layers.3.norm2.weight
Gradient values pre-changes: -------- 0.0009473594836890697 where its from: decoder.layers.3.norm2.bias
Gradient values pre-changes: -------- 0.000941046979278326 where its from: decoder.layers.3.norm3.weight
Gradient values pre-changes: -------- 0.0009610251872800291 where its from: decoder.layers.3.norm3.bias
Gradient values pre-changes: -------- 0.006140416953712702 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.00044686623732559383 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.007451925426721573 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.000811552454251796 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0005648568621836603 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0009818847756832838 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.005107110366225243 where its from: decoder.layers.4.linear1.weight
Gradient values pre-changes: -------- 0.0003685594128910452 where its from: decoder.layers.4.linear1.bias
Gradient values pre-changes: -------- 0.016945427283644676 where its from: decoder.layers.4.linear2.weight
Gradient values pre-changes: -------- 0.0009420513524673879 where its from: decoder.layers.4.linear2.bias
Gradient values pre-changes: -------- 0.0009432084625586867 where its from: decoder.layers.4.norm1.weight
Gradient values pre-changes: -------- 0.000983836012892425 where its from: decoder.layers.4.norm1.bias
Gradient values pre-changes: -------- 0.0009431048529222608 where its from: decoder.layers.4.norm2.weight
Gradient values pre-changes: -------- 0.0009838645346462727 where its from: decoder.layers.4.norm2.bias
Gradient values pre-changes: -------- 0.0009755459614098072 where its from: decoder.layers.4.norm3.weight
Gradient values pre-changes: -------- 0.0010157676879316568 where its from: decoder.layers.4.norm3.bias
Gradient values pre-changes: -------- 0.007340856362134218 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0005331608117558062 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.009101754054427147 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0009452060330659151 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0006317530060186982 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0011726007796823978 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.006247096229344606 where its from: decoder.layers.5.linear1.weight
Gradient values pre-changes: -------- 0.00045011204201728106 where its from: decoder.layers.5.linear1.bias
Gradient values pre-changes: -------- 0.020858468487858772 where its from: decoder.layers.5.linear2.weight
Gradient values pre-changes: -------- 0.001152269309386611 where its from: decoder.layers.5.linear2.bias
Gradient values pre-changes: -------- 0.001134308404289186 where its from: decoder.layers.5.norm1.weight
Gradient values pre-changes: -------- 0.0011670796666294336 where its from: decoder.layers.5.norm1.bias
Gradient values pre-changes: -------- 0.0011362938676029444 where its from: decoder.layers.5.norm2.weight
Gradient values pre-changes: -------- 0.0011672914260998368 where its from: decoder.layers.5.norm2.bias
Gradient values pre-changes: -------- 0.0012411675415933132 where its from: decoder.layers.5.norm3.weight
Gradient values pre-changes: -------- 0.0012484920443966985 where its from: decoder.layers.5.norm3.bias
Gradient values pre-changes: -------- 0.003296228824183345 where its from: decoder.norm.weight
Gradient values pre-changes: -------- 0.0021640420891344547 where its from: decoder.norm.bias
Gradient values pre-changes: -------- 0.03031005524098873 where its from: linear_reshape.0.weight
Gradient values pre-changes: -------- 0.0021943983156234026 where its from: linear_reshape.0.bias
Gradient values pre-changes: -------- 0.023711534217000008 where its from: linear_reshape.1.weight
Gradient values pre-changes: -------- 0.0018757986836135387 where its from: linear_reshape.1.bias

END OF ITERATION

Gradient values pre-changes: -------- 6.550989928655326e-05 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values pre-changes: -------- 9.394304652232677e-05 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.00017536607629153877 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.00015810286276973784 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 1.1878434634127188e-05 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 2.853384103218559e-06 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 2.0336887246230617e-05 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.00010568239667918533 where its from: decoder.layers.0.linear1.weight
Gradient values pre-changes: -------- 7.726209332759026e-06 where its from: decoder.layers.0.linear1.bias
Gradient values pre-changes: -------- 0.0004364108026493341 where its from: decoder.layers.0.linear2.weight
Gradient values pre-changes: -------- 1.9588742361520417e-05 where its from: decoder.layers.0.linear2.bias
Gradient values pre-changes: -------- 2.081344064208679e-05 where its from: decoder.layers.0.norm1.weight
Gradient values pre-changes: -------- 2.048705573542975e-05 where its from: decoder.layers.0.norm1.bias
Gradient values pre-changes: -------- 2.1273846869007684e-05 where its from: decoder.layers.0.norm2.weight
Gradient values pre-changes: -------- 2.0976878658984788e-05 where its from: decoder.layers.0.norm2.bias
Gradient values pre-changes: -------- 0.00011565074237296358 where its from: decoder.layers.0.norm3.weight
Gradient values pre-changes: -------- 0.00011484263086458668 where its from: decoder.layers.0.norm3.bias
Gradient values pre-changes: -------- 0.0006977291195653379 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values pre-changes: -------- 5.061951742391102e-05 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0010888433316722512 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values pre-changes: -------- 9.022066660691053e-05 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 6.368519098032266e-05 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 1.6063042494351976e-05 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.00011500658729346469 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.000635787146165967 where its from: decoder.layers.1.linear1.weight
Gradient values pre-changes: -------- 4.587064540828578e-05 where its from: decoder.layers.1.linear1.bias
Gradient values pre-changes: -------- 0.0020630108192563057 where its from: decoder.layers.1.linear2.weight
Gradient values pre-changes: -------- 0.00011402558448025957 where its from: decoder.layers.1.linear2.bias
Gradient values pre-changes: -------- 0.00010976278281304985 where its from: decoder.layers.1.norm1.weight
Gradient values pre-changes: -------- 0.00011561147402971983 where its from: decoder.layers.1.norm1.bias
Gradient values pre-changes: -------- 0.00011211606033612043 where its from: decoder.layers.1.norm2.weight
Gradient values pre-changes: -------- 0.0001179104219772853 where its from: decoder.layers.1.norm2.bias
Gradient values pre-changes: -------- 0.00044087617425248027 where its from: decoder.layers.1.norm3.weight
Gradient values pre-changes: -------- 0.0004639428516384214 where its from: decoder.layers.1.norm3.bias
Gradient values pre-changes: -------- 0.0029330130200833082 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.00021163976634852588 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0047075264155864716 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.00035831076093018055 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.00028263480635359883 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 7.254392403410748e-05 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.000518995220772922 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.002920383820310235 where its from: decoder.layers.2.linear1.weight
Gradient values pre-changes: -------- 0.00020982946443837136 where its from: decoder.layers.2.linear1.bias
Gradient values pre-changes: -------- 0.009330842643976212 where its from: decoder.layers.2.linear2.weight
Gradient values pre-changes: -------- 0.0005029863677918911 where its from: decoder.layers.2.linear2.bias
Gradient values pre-changes: -------- 0.0004799414600711316 where its from: decoder.layers.2.norm1.weight
Gradient values pre-changes: -------- 0.0005111770005896688 where its from: decoder.layers.2.norm1.bias
Gradient values pre-changes: -------- 0.0004897487233392894 where its from: decoder.layers.2.norm2.weight
Gradient values pre-changes: -------- 0.0005211427342146635 where its from: decoder.layers.2.norm2.bias
Gradient values pre-changes: -------- 0.00190438749268651 where its from: decoder.layers.2.norm3.weight
Gradient values pre-changes: -------- 0.002043845597654581 where its from: decoder.layers.2.norm3.bias
Gradient values pre-changes: -------- 0.013715391978621483 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0009929814841598272 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.020007118582725525 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0016099355416372418 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0011757988249883056 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0003036662528757006 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0021438461262732744 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.012196280993521214 where its from: decoder.layers.3.linear1.weight
Gradient values pre-changes: -------- 0.0008760023047216237 where its from: decoder.layers.3.linear1.bias
Gradient values pre-changes: -------- 0.038841646164655685 where its from: decoder.layers.3.linear2.weight
Gradient values pre-changes: -------- 0.0020828056149184704 where its from: decoder.layers.3.linear2.bias
Gradient values pre-changes: -------- 0.0020549462642520666 where its from: decoder.layers.3.norm1.weight
Gradient values pre-changes: -------- 0.002143815392628312 where its from: decoder.layers.3.norm1.bias
Gradient values pre-changes: -------- 0.002094150520861149 where its from: decoder.layers.3.norm2.weight
Gradient values pre-changes: -------- 0.00218510115519166 where its from: decoder.layers.3.norm2.bias
Gradient values pre-changes: -------- 0.007484325673431158 where its from: decoder.layers.3.norm3.weight
Gradient values pre-changes: -------- 0.00791994109749794 where its from: decoder.layers.3.norm3.bias
Gradient values pre-changes: -------- 0.054170601069927216 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.003924572840332985 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.07174625992774963 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.006197167094796896 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.00475602550432086 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0012044529430568218 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.008445275016129017 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.04441455751657486 where its from: decoder.layers.4.linear1.weight
Gradient values pre-changes: -------- 0.0032044989056885242 where its from: decoder.layers.4.linear1.bias
Gradient values pre-changes: -------- 0.14439837634563446 where its from: decoder.layers.4.linear2.weight
Gradient values pre-changes: -------- 0.00783447828143835 where its from: decoder.layers.4.linear2.bias
Gradient values pre-changes: -------- 0.00795777142047882 where its from: decoder.layers.4.norm1.weight
Gradient values pre-changes: -------- 0.008322900161147118 where its from: decoder.layers.4.norm1.bias
Gradient values pre-changes: -------- 0.008095667697489262 where its from: decoder.layers.4.norm2.weight
Gradient values pre-changes: -------- 0.008462557569146156 where its from: decoder.layers.4.norm2.bias
Gradient values pre-changes: -------- 0.027315573766827583 where its from: decoder.layers.4.norm3.weight
Gradient values pre-changes: -------- 0.028318898752331734 where its from: decoder.layers.4.norm3.bias
Gradient values pre-changes: -------- 0.21032600104808807 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.015235965140163898 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.2579098045825958 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.023310644552111626 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.015941722318530083 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.004042395856231451 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.028718288987874985 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.1734371930360794 where its from: decoder.layers.5.linear1.weight
Gradient values pre-changes: -------- 0.012543433345854282 where its from: decoder.layers.5.linear1.bias
Gradient values pre-changes: -------- 0.5692121982574463 where its from: decoder.layers.5.linear2.weight
Gradient values pre-changes: -------- 0.030229216441512108 where its from: decoder.layers.5.linear2.bias
Gradient values pre-changes: -------- 0.028360381722450256 where its from: decoder.layers.5.norm1.weight
Gradient values pre-changes: -------- 0.0285655464977026 where its from: decoder.layers.5.norm1.bias
Gradient values pre-changes: -------- 0.028831733390688896 where its from: decoder.layers.5.norm2.weight
Gradient values pre-changes: -------- 0.02907196246087551 where its from: decoder.layers.5.norm2.bias
Gradient values pre-changes: -------- 0.10947804898023605 where its from: decoder.layers.5.norm3.weight
Gradient values pre-changes: -------- 0.11228641867637634 where its from: decoder.layers.5.norm3.bias
Gradient values pre-changes: -------- 0.12011585384607315 where its from: decoder.norm.weight
Gradient values pre-changes: -------- 0.11884105950593948 where its from: decoder.norm.bias
Gradient values pre-changes: -------- 0.883553683757782 where its from: linear_reshape.0.weight
Gradient values pre-changes: -------- 0.06454633176326752 where its from: linear_reshape.0.bias
Gradient values pre-changes: -------- 0.018657783046364784 where its from: linear_reshape.1.weight
Gradient values pre-changes: -------- 0.0012034495593979955 where its from: linear_reshape.1.bias

END OF ITERATION

Gradient values pre-changes: -------- 2.925200533354655e-06 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values pre-changes: -------- 4.280859229766065e-06 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values pre-changes: -------- 9.794143807084765e-06 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values pre-changes: -------- 5.7943116189562716e-06 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 7.169018658714776e-07 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 2.876243740956852e-07 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 1.2151793953307788e-06 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 5.443206191557692e-06 where its from: decoder.layers.0.linear1.weight
Gradient values pre-changes: -------- 3.9426890907634515e-07 where its from: decoder.layers.0.linear1.bias
Gradient values pre-changes: -------- 2.0613386368495412e-05 where its from: decoder.layers.0.linear2.weight
Gradient values pre-changes: -------- 6.993083161432878e-07 where its from: decoder.layers.0.linear2.bias
Gradient values pre-changes: -------- 1.2105249425076181e-06 where its from: decoder.layers.0.norm1.weight
Gradient values pre-changes: -------- 1.212683287121763e-06 where its from: decoder.layers.0.norm1.bias
Gradient values pre-changes: -------- 1.2551890904433094e-06 where its from: decoder.layers.0.norm2.weight
Gradient values pre-changes: -------- 1.2665792610278004e-06 where its from: decoder.layers.0.norm2.bias
Gradient values pre-changes: -------- 6.9513080234173685e-06 where its from: decoder.layers.0.norm3.weight
Gradient values pre-changes: -------- 7.207529961306136e-06 where its from: decoder.layers.0.norm3.bias
Gradient values pre-changes: -------- 8.138478006003425e-05 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values pre-changes: -------- 5.9199464885750785e-06 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values pre-changes: -------- 7.000203913776204e-05 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values pre-changes: -------- 4.600385182129685e-06 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 3.680262580019189e-06 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 1.4389928537639207e-06 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 6.170765573187964e-06 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 5.853522088727914e-05 where its from: decoder.layers.1.linear1.weight
Gradient values pre-changes: -------- 4.364107553556096e-06 where its from: decoder.layers.1.linear1.bias
Gradient values pre-changes: -------- 0.00011972980428254232 where its from: decoder.layers.1.linear2.weight
Gradient values pre-changes: -------- 4.5434230742102955e-06 where its from: decoder.layers.1.linear2.bias
Gradient values pre-changes: -------- 5.50754930372932e-06 where its from: decoder.layers.1.norm1.weight
Gradient values pre-changes: -------- 6.296577794273617e-06 where its from: decoder.layers.1.norm1.bias
Gradient values pre-changes: -------- 5.651028004649561e-06 where its from: decoder.layers.1.norm2.weight
Gradient values pre-changes: -------- 6.416456926672254e-06 where its from: decoder.layers.1.norm2.bias
Gradient values pre-changes: -------- 3.286355786258355e-05 where its from: decoder.layers.1.norm3.weight
Gradient values pre-changes: -------- 3.5760447644861415e-05 where its from: decoder.layers.1.norm3.bias
Gradient values pre-changes: -------- 0.00037818317650817335 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values pre-changes: -------- 2.745505298662465e-05 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.00031604667310602963 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values pre-changes: -------- 1.7158497939817607e-05 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values pre-changes: -------- 1.1123608222534873e-21 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 1.6176483768504113e-05 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 6.821822807978606e-06 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 2.966527608805336e-05 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.00025594228645786643 where its from: decoder.layers.2.linear1.weight
Gradient values pre-changes: -------- 1.890995554276742e-05 where its from: decoder.layers.2.linear1.bias
Gradient values pre-changes: -------- 0.0005881026736460626 where its from: decoder.layers.2.linear2.weight
Gradient values pre-changes: -------- 1.863418219727464e-05 where its from: decoder.layers.2.linear2.bias
Gradient values pre-changes: -------- 2.5519640985294245e-05 where its from: decoder.layers.2.norm1.weight
Gradient values pre-changes: -------- 2.9517266739276238e-05 where its from: decoder.layers.2.norm1.bias
Gradient values pre-changes: -------- 2.6135567168239504e-05 where its from: decoder.layers.2.norm2.weight
Gradient values pre-changes: -------- 3.0058938136789948e-05 where its from: decoder.layers.2.norm2.bias
Gradient values pre-changes: -------- 0.00017378968186676502 where its from: decoder.layers.2.norm3.weight
Gradient values pre-changes: -------- 0.00018548118532635272 where its from: decoder.layers.2.norm3.bias
Gradient values pre-changes: -------- 0.002035916782915592 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0001476193283451721 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.002197044203057885 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.00010173910413868725 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values pre-changes: -------- 9.8560751028324e-21 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.00010279981506755576 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 4.068655471201055e-05 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.00020164526358712465 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.0021197188179939985 where its from: decoder.layers.3.linear1.weight
Gradient values pre-changes: -------- 0.00015762547263875604 where its from: decoder.layers.3.linear1.bias
Gradient values pre-changes: -------- 0.004291998688131571 where its from: decoder.layers.3.linear2.weight
Gradient values pre-changes: -------- 0.00010991349699907005 where its from: decoder.layers.3.linear2.bias
Gradient values pre-changes: -------- 0.00018894174718298018 where its from: decoder.layers.3.norm1.weight
Gradient values pre-changes: -------- 0.00020306177611928433 where its from: decoder.layers.3.norm1.bias
Gradient values pre-changes: -------- 0.00019152407185174525 where its from: decoder.layers.3.norm2.weight
Gradient values pre-changes: -------- 0.00020766124362125993 where its from: decoder.layers.3.norm2.bias
Gradient values pre-changes: -------- 0.0011854717740789056 where its from: decoder.layers.3.norm3.weight
Gradient values pre-changes: -------- 0.0013563537504523993 where its from: decoder.layers.3.norm3.bias
Gradient values pre-changes: -------- 0.015300755389034748 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0011194891994819045 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.020327463746070862 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0009008722845464945 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values pre-changes: -------- 3.9662348774455584e-19 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.0008730296394787729 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.00034435713314451277 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.0018432684009894729 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.01749735325574875 where its from: decoder.layers.4.linear1.weight
Gradient values pre-changes: -------- 0.0013012700947001576 where its from: decoder.layers.4.linear1.bias
Gradient values pre-changes: -------- 0.041073720902204514 where its from: decoder.layers.4.linear2.weight
Gradient values pre-changes: -------- 0.0009127917001023889 where its from: decoder.layers.4.linear2.bias
Gradient values pre-changes: -------- 0.0016832522815093398 where its from: decoder.layers.4.norm1.weight
Gradient values pre-changes: -------- 0.001822527963668108 where its from: decoder.layers.4.norm1.bias
Gradient values pre-changes: -------- 0.0017017223872244358 where its from: decoder.layers.4.norm2.weight
Gradient values pre-changes: -------- 0.0018661905778571963 where its from: decoder.layers.4.norm2.bias
Gradient values pre-changes: -------- 0.011549793183803558 where its from: decoder.layers.4.norm3.weight
Gradient values pre-changes: -------- 0.01299757044762373 where its from: decoder.layers.4.norm3.bias
Gradient values pre-changes: -------- 0.15334820747375488 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values pre-changes: -------- 0.011194049380719662 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values pre-changes: -------- 0.1858523190021515 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values pre-changes: -------- 0.008156499825417995 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values pre-changes: -------- 3.640673007879846e-17 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values pre-changes: -------- 0.007861639373004436 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values pre-changes: -------- 0.0024522144813090563 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values pre-changes: -------- 0.013797428458929062 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values pre-changes: -------- 0.09490326792001724 where its from: decoder.layers.5.linear1.weight
Gradient values pre-changes: -------- 0.006969047244638205 where its from: decoder.layers.5.linear1.bias
Gradient values pre-changes: -------- 0.16695882380008698 where its from: decoder.layers.5.linear2.weight
Gradient values pre-changes: -------- 0.0036901249550282955 where its from: decoder.layers.5.linear2.bias
Gradient values pre-changes: -------- 0.011283372528851032 where its from: decoder.layers.5.norm1.weight
Gradient values pre-changes: -------- 0.013571075163781643 where its from: decoder.layers.5.norm1.bias
Gradient values pre-changes: -------- 0.011531448923051357 where its from: decoder.layers.5.norm2.weight
Gradient values pre-changes: -------- 0.013925657607614994 where its from: decoder.layers.5.norm2.bias
Gradient values pre-changes: -------- 0.0384734645485878 where its from: decoder.layers.5.norm3.weight
Gradient values pre-changes: -------- 0.052430905401706696 where its from: decoder.layers.5.norm3.bias
Gradient values pre-changes: -------- 0.1404201239347458 where its from: decoder.norm.weight
Gradient values pre-changes: -------- 0.1141086146235466 where its from: decoder.norm.bias
Gradient values pre-changes: -------- 0.5836033821105957 where its from: linear_reshape.0.weight
Gradient values pre-changes: -------- 0.04307311028242111 where its from: linear_reshape.0.bias
Gradient values pre-changes: -------- 0.026429740712046623 where its from: linear_reshape.1.weight
Gradient values pre-changes: -------- 0.0007207636954262853 where its from: linear_reshape.1.bias

END OF ITERATION

