EPOCH NUMBER 3


Gradient values xavier-changes: -------- 5.938975215442671e-16 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 8.963013597851756e-16 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 4.921183920032811e-15 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 8.255800908596315e-16 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 8.702624552558351e-16 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 6.981016322978593e-16 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 8.068183110779487e-16 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 2.2009253279478905e-15 where its from: decoder.layers.0.linear1.weight
Gradient values xavier-changes: -------- 1.4983290211945447e-16 where its from: decoder.layers.0.linear1.bias
Gradient values xavier-changes: -------- 8.056544560446858e-15 where its from: decoder.layers.0.linear2.weight
Gradient values xavier-changes: -------- 1.0387122680532122e-16 where its from: decoder.layers.0.linear2.bias
Gradient values xavier-changes: -------- 7.823406470890755e-16 where its from: decoder.layers.0.norm1.weight
Gradient values xavier-changes: -------- 7.810006409665192e-16 where its from: decoder.layers.0.norm1.bias
Gradient values xavier-changes: -------- 8.978181840354712e-16 where its from: decoder.layers.0.norm2.weight
Gradient values xavier-changes: -------- 9.211823173360602e-16 where its from: decoder.layers.0.norm2.bias
Gradient values xavier-changes: -------- 8.09593243952713e-15 where its from: decoder.layers.0.norm3.weight
Gradient values xavier-changes: -------- 8.383435750615974e-15 where its from: decoder.layers.0.norm3.bias
Gradient values xavier-changes: -------- 8.2761271794074e-14 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 5.630532085227399e-15 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.1197158245089892e-13 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.7802917309567203e-15 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 4.475094950097576e-14 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.1135132218571412e-14 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 2.4278710349123246e-14 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 6.53160996968126e-14 where its from: decoder.layers.1.linear1.weight
Gradient values xavier-changes: -------- 4.232349622271302e-15 where its from: decoder.layers.1.linear1.bias
Gradient values xavier-changes: -------- 3.524352847322082e-13 where its from: decoder.layers.1.linear2.weight
Gradient values xavier-changes: -------- 2.3504899588510817e-15 where its from: decoder.layers.1.linear2.bias
Gradient values xavier-changes: -------- 2.0998709092086634e-14 where its from: decoder.layers.1.norm1.weight
Gradient values xavier-changes: -------- 2.2731565707447693e-14 where its from: decoder.layers.1.norm1.bias
Gradient values xavier-changes: -------- 2.819272254344328e-14 where its from: decoder.layers.1.norm2.weight
Gradient values xavier-changes: -------- 3.3042867080739294e-14 where its from: decoder.layers.1.norm2.bias
Gradient values xavier-changes: -------- 4.196909204716437e-13 where its from: decoder.layers.1.norm3.weight
Gradient values xavier-changes: -------- 3.763573925164715e-13 where its from: decoder.layers.1.norm3.bias
Gradient values xavier-changes: -------- 6.0112678723633906e-12 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 3.8187966786180916e-13 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.4510366866393731e-11 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.8949062154452467e-13 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 8.983846652710348e-12 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 3.931575117549491e-12 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 4.632083345362803e-12 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 3.137480900083922e-11 where its from: decoder.layers.2.linear1.weight
Gradient values xavier-changes: -------- 2.1110448458760978e-12 where its from: decoder.layers.2.linear1.bias
Gradient values xavier-changes: -------- 3.145322891029423e-11 where its from: decoder.layers.2.linear2.weight
Gradient values xavier-changes: -------- 1.9448887487484579e-13 where its from: decoder.layers.2.linear2.bias
Gradient values xavier-changes: -------- 4.978223128865311e-12 where its from: decoder.layers.2.norm1.weight
Gradient values xavier-changes: -------- 4.587884759599259e-12 where its from: decoder.layers.2.norm1.bias
Gradient values xavier-changes: -------- 7.584196291821055e-12 where its from: decoder.layers.2.norm2.weight
Gradient values xavier-changes: -------- 6.862690103692781e-12 where its from: decoder.layers.2.norm2.bias
Gradient values xavier-changes: -------- 2.8506617205659168e-11 where its from: decoder.layers.2.norm3.weight
Gradient values xavier-changes: -------- 3.557394656628077e-11 where its from: decoder.layers.2.norm3.bias
Gradient values xavier-changes: -------- 1.6010263947929815e-10 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 7.47764957592656e-12 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.7654580575232615e-10 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 2.0293124819437125e-12 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 3.5257050057246886e-10 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 6.003875868687558e-11 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 7.21844251039272e-11 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 2.0686413693127292e-10 where its from: decoder.layers.3.linear1.weight
Gradient values xavier-changes: -------- 1.458484548411132e-11 where its from: decoder.layers.3.linear1.bias
Gradient values xavier-changes: -------- 3.14401393808339e-10 where its from: decoder.layers.3.linear2.weight
Gradient values xavier-changes: -------- 1.373469480508982e-12 where its from: decoder.layers.3.linear2.bias
Gradient values xavier-changes: -------- 5.6395957348520653e-11 where its from: decoder.layers.3.norm1.weight
Gradient values xavier-changes: -------- 7.322391998298983e-11 where its from: decoder.layers.3.norm1.bias
Gradient values xavier-changes: -------- 6.835071397759407e-11 where its from: decoder.layers.3.norm2.weight
Gradient values xavier-changes: -------- 9.55389101164883e-11 where its from: decoder.layers.3.norm2.bias
Gradient values xavier-changes: -------- 2.8373403626602567e-10 where its from: decoder.layers.3.norm3.weight
Gradient values xavier-changes: -------- 3.757164301898541e-10 where its from: decoder.layers.3.norm3.bias
Gradient values xavier-changes: -------- 2.749197980378426e-09 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.8887971742209686e-10 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 5.743859166074117e-09 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 4.824499827416062e-11 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 4.5886721648321155e-21 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.0867560185090497e-08 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.959766209897907e-09 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 3.2604416944082004e-09 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 1.3221683303754617e-08 where its from: decoder.layers.4.linear1.weight
Gradient values xavier-changes: -------- 8.642471738262714e-10 where its from: decoder.layers.4.linear1.bias
Gradient values xavier-changes: -------- 3.913293156188047e-08 where its from: decoder.layers.4.linear2.weight
Gradient values xavier-changes: -------- 1.5220411042626836e-10 where its from: decoder.layers.4.linear2.bias
Gradient values xavier-changes: -------- 2.9403157686402892e-09 where its from: decoder.layers.4.norm1.weight
Gradient values xavier-changes: -------- 3.260301140173283e-09 where its from: decoder.layers.4.norm1.bias
Gradient values xavier-changes: -------- 4.451687463102871e-09 where its from: decoder.layers.4.norm2.weight
Gradient values xavier-changes: -------- 5.2711306430808236e-09 where its from: decoder.layers.4.norm2.bias
Gradient values xavier-changes: -------- 3.418871585836314e-08 where its from: decoder.layers.4.norm3.weight
Gradient values xavier-changes: -------- 3.003978932270002e-08 where its from: decoder.layers.4.norm3.bias
Gradient values xavier-changes: -------- 2.2584086423194094e-07 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.0862392763044681e-08 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 8.184796911336889e-07 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 6.840410016195619e-09 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 1.6897890605489718e-18 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 6.061860631234595e-07 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 3.8792040868429467e-07 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 5.472815587381774e-07 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 8.788289051153697e-06 where its from: decoder.layers.5.linear1.weight
Gradient values xavier-changes: -------- 5.670728455697827e-07 where its from: decoder.layers.5.linear1.bias
Gradient values xavier-changes: -------- 0.00026470021111890674 where its from: decoder.layers.5.linear2.weight
Gradient values xavier-changes: -------- 6.227094218047569e-07 where its from: decoder.layers.5.linear2.bias
Gradient values xavier-changes: -------- 4.395941175516782e-07 where its from: decoder.layers.5.norm1.weight
Gradient values xavier-changes: -------- 5.450031039799796e-07 where its from: decoder.layers.5.norm1.bias
Gradient values xavier-changes: -------- 7.761858569210744e-07 where its from: decoder.layers.5.norm2.weight
Gradient values xavier-changes: -------- 1.000621068669716e-06 where its from: decoder.layers.5.norm2.bias
Gradient values xavier-changes: -------- 0.0008014915511012077 where its from: decoder.layers.5.norm3.weight
Gradient values xavier-changes: -------- 0.004668883979320526 where its from: decoder.layers.5.norm3.bias
Gradient values xavier-changes: -------- 0.6501137614250183 where its from: decoder.norm.weight
Gradient values xavier-changes: -------- 0.5674073100090027 where its from: decoder.norm.bias
Gradient values xavier-changes: -------- 0.03835349529981613 where its from: linear_reshape.0.weight
Gradient values xavier-changes: -------- 0.16694849729537964 where its from: linear_reshape.0.bias
Gradient values xavier-changes: -------- 0.0024732027668505907 where its from: linear_reshape.1.weight
Gradient values xavier-changes: -------- 0.002027262933552265 where its from: linear_reshape.1.bias

END OF ITERATION

Gradient values xavier-changes: -------- 1.343022724518831e-15 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.9507372063173878e-15 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.0727080200945583e-14 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.8351379613243835e-15 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 2.053699778528542e-15 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.6318741944223482e-15 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.8856171015742404e-15 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 5.727920968887383e-15 where its from: decoder.layers.0.linear1.weight
Gradient values xavier-changes: -------- 3.917212390673879e-16 where its from: decoder.layers.0.linear1.bias
Gradient values xavier-changes: -------- 2.310715875098509e-14 where its from: decoder.layers.0.linear2.weight
Gradient values xavier-changes: -------- 2.87424537024749e-16 where its from: decoder.layers.0.linear2.bias
Gradient values xavier-changes: -------- 1.738791881101588e-15 where its from: decoder.layers.0.norm1.weight
Gradient values xavier-changes: -------- 1.8627764346350545e-15 where its from: decoder.layers.0.norm1.bias
Gradient values xavier-changes: -------- 2.0437678937055117e-15 where its from: decoder.layers.0.norm2.weight
Gradient values xavier-changes: -------- 2.2187710415971177e-15 where its from: decoder.layers.0.norm2.bias
Gradient values xavier-changes: -------- 2.353714994446105e-14 where its from: decoder.layers.0.norm3.weight
Gradient values xavier-changes: -------- 2.3878519468797585e-14 where its from: decoder.layers.0.norm3.bias
Gradient values xavier-changes: -------- 2.428131209552403e-13 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.6582072629063582e-14 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.8301783117599955e-13 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 4.638408746855541e-15 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.008773278668787e-13 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 5.043949402572766e-14 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 6.167107975555211e-14 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 1.3047295719954138e-13 where its from: decoder.layers.1.linear1.weight
Gradient values xavier-changes: -------- 8.767828619442395e-15 where its from: decoder.layers.1.linear1.bias
Gradient values xavier-changes: -------- 4.767822963692991e-13 where its from: decoder.layers.1.linear2.weight
Gradient values xavier-changes: -------- 3.462686570243341e-15 where its from: decoder.layers.1.linear2.bias
Gradient values xavier-changes: -------- 5.26980294525501e-14 where its from: decoder.layers.1.norm1.weight
Gradient values xavier-changes: -------- 6.080598128959877e-14 where its from: decoder.layers.1.norm1.bias
Gradient values xavier-changes: -------- 7.220824415829497e-14 where its from: decoder.layers.1.norm2.weight
Gradient values xavier-changes: -------- 8.685802457050057e-14 where its from: decoder.layers.1.norm2.bias
Gradient values xavier-changes: -------- 5.980858169829517e-13 where its from: decoder.layers.1.norm3.weight
Gradient values xavier-changes: -------- 6.230565108983344e-13 where its from: decoder.layers.1.norm3.bias
Gradient values xavier-changes: -------- 8.615144188317547e-12 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 5.772093415214175e-13 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.1349642539969516e-11 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 2.680348889887163e-13 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.2422086796692877e-11 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 5.700931046681568e-12 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 6.777647453687363e-12 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 4.603168887729048e-11 where its from: decoder.layers.2.linear1.weight
Gradient values xavier-changes: -------- 3.110284599316948e-12 where its from: decoder.layers.2.linear1.bias
Gradient values xavier-changes: -------- 4.2090296525909565e-11 where its from: decoder.layers.2.linear2.weight
Gradient values xavier-changes: -------- 2.6976565512676354e-13 where its from: decoder.layers.2.linear2.bias
Gradient values xavier-changes: -------- 7.1263975623403475e-12 where its from: decoder.layers.2.norm1.weight
Gradient values xavier-changes: -------- 6.8084439995563795e-12 where its from: decoder.layers.2.norm1.bias
Gradient values xavier-changes: -------- 1.0922141663316509e-11 where its from: decoder.layers.2.norm2.weight
Gradient values xavier-changes: -------- 1.0087520228851954e-11 where its from: decoder.layers.2.norm2.bias
Gradient values xavier-changes: -------- 3.631694250882944e-11 where its from: decoder.layers.2.norm3.weight
Gradient values xavier-changes: -------- 4.787812160622629e-11 where its from: decoder.layers.2.norm3.bias
Gradient values xavier-changes: -------- 1.6189917462217096e-10 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 9.488683276603904e-12 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.2135969446335224e-10 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 2.1947784301784568e-12 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 4.693748723028079e-10 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 7.374582888797221e-11 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 9.233547260123487e-11 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 2.864865566998276e-10 where its from: decoder.layers.3.linear1.weight
Gradient values xavier-changes: -------- 1.9977824949890532e-11 where its from: decoder.layers.3.linear1.bias
Gradient values xavier-changes: -------- 5.896948485073494e-10 where its from: decoder.layers.3.linear2.weight
Gradient values xavier-changes: -------- 2.25662565890572e-12 where its from: decoder.layers.3.linear2.bias
Gradient values xavier-changes: -------- 7.55163917509627e-11 where its from: decoder.layers.3.norm1.weight
Gradient values xavier-changes: -------- 8.939841228405854e-11 where its from: decoder.layers.3.norm1.bias
Gradient values xavier-changes: -------- 8.842446913570612e-11 where its from: decoder.layers.3.norm2.weight
Gradient values xavier-changes: -------- 1.1579418673912656e-10 where its from: decoder.layers.3.norm2.bias
Gradient values xavier-changes: -------- 5.231846067488277e-10 where its from: decoder.layers.3.norm3.weight
Gradient values xavier-changes: -------- 5.570590100312245e-10 where its from: decoder.layers.3.norm3.bias
Gradient values xavier-changes: -------- 4.2195327232263935e-09 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 2.7346053199650555e-10 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 8.175545573863019e-09 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 7.997485312882802e-11 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 5.8635190474897204e-21 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.442728692069295e-08 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 4.114715679293113e-09 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 4.524555397011909e-09 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 1.7862047840822015e-08 where its from: decoder.layers.4.linear1.weight
Gradient values xavier-changes: -------- 1.1672551814001508e-09 where its from: decoder.layers.4.linear1.bias
Gradient values xavier-changes: -------- 3.4582324559551125e-08 where its from: decoder.layers.4.linear2.weight
Gradient values xavier-changes: -------- 1.6371871913722913e-10 where its from: decoder.layers.4.linear2.bias
Gradient values xavier-changes: -------- 4.207672876788138e-09 where its from: decoder.layers.4.norm1.weight
Gradient values xavier-changes: -------- 4.5139891824419465e-09 where its from: decoder.layers.4.norm1.bias
Gradient values xavier-changes: -------- 6.321047685275971e-09 where its from: decoder.layers.4.norm2.weight
Gradient values xavier-changes: -------- 7.3186248172874e-09 where its from: decoder.layers.4.norm2.bias
Gradient values xavier-changes: -------- 3.2907177427432543e-08 where its from: decoder.layers.4.norm3.weight
Gradient values xavier-changes: -------- 4.558847521707321e-08 where its from: decoder.layers.4.norm3.bias
Gradient values xavier-changes: -------- 4.0222658981292625e-07 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 2.5539407033647876e-08 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.058982317976188e-06 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.762022883156078e-08 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 8.504777409152774e-18 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 2.155697984562721e-06 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 9.903770887831342e-07 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.3800009810438496e-06 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 1.9368017092347145e-05 where its from: decoder.layers.5.linear1.weight
Gradient values xavier-changes: -------- 1.253298478331999e-06 where its from: decoder.layers.5.linear1.bias
Gradient values xavier-changes: -------- 0.0005559076089411974 where its from: decoder.layers.5.linear2.weight
Gradient values xavier-changes: -------- 1.3113030945532955e-06 where its from: decoder.layers.5.linear2.bias
Gradient values xavier-changes: -------- 1.0391288469691062e-06 where its from: decoder.layers.5.norm1.weight
Gradient values xavier-changes: -------- 1.3635362847708166e-06 where its from: decoder.layers.5.norm1.bias
Gradient values xavier-changes: -------- 1.8686702105696895e-06 where its from: decoder.layers.5.norm2.weight
Gradient values xavier-changes: -------- 2.529402991058305e-06 where its from: decoder.layers.5.norm2.bias
Gradient values xavier-changes: -------- 0.0008147070766426623 where its from: decoder.layers.5.norm3.weight
Gradient values xavier-changes: -------- 0.007500271312892437 where its from: decoder.layers.5.norm3.bias
Gradient values xavier-changes: -------- 0.548888623714447 where its from: decoder.norm.weight
Gradient values xavier-changes: -------- 1.2843658924102783 where its from: decoder.norm.bias
Gradient values xavier-changes: -------- 0.04803851619362831 where its from: linear_reshape.0.weight
Gradient values xavier-changes: -------- 0.353274405002594 where its from: linear_reshape.0.bias
Gradient values xavier-changes: -------- 0.0027734136674553156 where its from: linear_reshape.1.weight
Gradient values xavier-changes: -------- 0.0028542708605527878 where its from: linear_reshape.1.bias

END OF ITERATION

