Gradient values xavier-changes: -------- 0.019319696351885796 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.030732104554772377 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.014331533573567867 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.030300434678792953 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.001878855749964714 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0018734727054834366 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.022397100925445557 where its from: decoder.layers.0.linear1.weight
Gradient values xavier-changes: -------- 0.001696365186944604 where its from: decoder.layers.0.linear1.bias
Gradient values xavier-changes: -------- 0.023772157728672028 where its from: decoder.layers.0.linear2.weight
Gradient values xavier-changes: -------- 0.0018149253446608782 where its from: decoder.layers.0.linear2.bias
Gradient values xavier-changes: -------- 0.0019233736675232649 where its from: decoder.layers.0.norm1.weight
Gradient values xavier-changes: -------- 0.001886076875962317 where its from: decoder.layers.0.norm1.bias
Gradient values xavier-changes: -------- 0.0019068849505856633 where its from: decoder.layers.0.norm2.weight
Gradient values xavier-changes: -------- 0.0018855896778404713 where its from: decoder.layers.0.norm2.bias
Gradient values xavier-changes: -------- 0.001852982910349965 where its from: decoder.layers.0.norm3.weight
Gradient values xavier-changes: -------- 0.001935848267748952 where its from: decoder.layers.0.norm3.bias
Gradient values xavier-changes: -------- 0.019106389954686165 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0014767806278541684 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.015626974403858185 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.001552198315039277 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.001975336577743292 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0020635081455111504 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.022234810516238213 where its from: decoder.layers.1.linear1.weight
Gradient values xavier-changes: -------- 0.0016816050047054887 where its from: decoder.layers.1.linear1.bias
Gradient values xavier-changes: -------- 0.023482630029320717 where its from: decoder.layers.1.linear2.weight
Gradient values xavier-changes: -------- 0.0018995240097865462 where its from: decoder.layers.1.linear2.bias
Gradient values xavier-changes: -------- 0.001965924398973584 where its from: decoder.layers.1.norm1.weight
Gradient values xavier-changes: -------- 0.0020694707054644823 where its from: decoder.layers.1.norm1.bias
Gradient values xavier-changes: -------- 0.0019669991452246904 where its from: decoder.layers.1.norm2.weight
Gradient values xavier-changes: -------- 0.0020694925915449858 where its from: decoder.layers.1.norm2.bias
Gradient values xavier-changes: -------- 0.002243069000542164 where its from: decoder.layers.1.norm3.weight
Gradient values xavier-changes: -------- 0.0021141553297638893 where its from: decoder.layers.1.norm3.bias
Gradient values xavier-changes: -------- 0.021184615790843964 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0016170557355508208 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.015071597881615162 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0015882625011727214 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0018703864188864827 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.001941333757713437 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.021211495622992516 where its from: decoder.layers.2.linear1.weight
Gradient values xavier-changes: -------- 0.0015995800495147705 where its from: decoder.layers.2.linear1.bias
Gradient values xavier-changes: -------- 0.023236675187945366 where its from: decoder.layers.2.linear2.weight
Gradient values xavier-changes: -------- 0.001832232577726245 where its from: decoder.layers.2.linear2.bias
Gradient values xavier-changes: -------- 0.0019642007537186146 where its from: decoder.layers.2.norm1.weight
Gradient values xavier-changes: -------- 0.001942986622452736 where its from: decoder.layers.2.norm1.bias
Gradient values xavier-changes: -------- 0.0019658193923532963 where its from: decoder.layers.2.norm2.weight
Gradient values xavier-changes: -------- 0.0019433203851804137 where its from: decoder.layers.2.norm2.bias
Gradient values xavier-changes: -------- 0.0019006399670615792 where its from: decoder.layers.2.norm3.weight
Gradient values xavier-changes: -------- 0.0020095997024327517 where its from: decoder.layers.2.norm3.bias
Gradient values xavier-changes: -------- 0.022503959015011787 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0017254026606678963 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.014706160873174667 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0016286807367578149 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0019087616819888353 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0018198781181126833 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.01996878907084465 where its from: decoder.layers.3.linear1.weight
Gradient values xavier-changes: -------- 0.0015209461562335491 where its from: decoder.layers.3.linear1.bias
Gradient values xavier-changes: -------- 0.022983381524682045 where its from: decoder.layers.3.linear2.weight
Gradient values xavier-changes: -------- 0.0017496325308457017 where its from: decoder.layers.3.linear2.bias
Gradient values xavier-changes: -------- 0.001601932686753571 where its from: decoder.layers.3.norm1.weight
Gradient values xavier-changes: -------- 0.0018131925025954843 where its from: decoder.layers.3.norm1.bias
Gradient values xavier-changes: -------- 0.0016027403762564063 where its from: decoder.layers.3.norm2.weight
Gradient values xavier-changes: -------- 0.0018133262638002634 where its from: decoder.layers.3.norm2.bias
Gradient values xavier-changes: -------- 0.0016326750628650188 where its from: decoder.layers.3.norm3.weight
Gradient values xavier-changes: -------- 0.0018653562292456627 where its from: decoder.layers.3.norm3.bias
Gradient values xavier-changes: -------- 0.01939636841416359 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0015052935341373086 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.014058352448046207 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0015589348040521145 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.001969688106328249 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0019363778410479426 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.021184198558330536 where its from: decoder.layers.4.linear1.weight
Gradient values xavier-changes: -------- 0.0016197261866182089 where its from: decoder.layers.4.linear1.bias
Gradient values xavier-changes: -------- 0.022875197231769562 where its from: decoder.layers.4.linear2.weight
Gradient values xavier-changes: -------- 0.0018110106466338038 where its from: decoder.layers.4.linear2.bias
Gradient values xavier-changes: -------- 0.0016920333728194237 where its from: decoder.layers.4.norm1.weight
Gradient values xavier-changes: -------- 0.0019004673231393099 where its from: decoder.layers.4.norm1.bias
Gradient values xavier-changes: -------- 0.0016954337479546666 where its from: decoder.layers.4.norm2.weight
Gradient values xavier-changes: -------- 0.0019008489325642586 where its from: decoder.layers.4.norm2.bias
Gradient values xavier-changes: -------- 0.001777040190063417 where its from: decoder.layers.4.norm3.weight
Gradient values xavier-changes: -------- 0.0019654452335089445 where its from: decoder.layers.4.norm3.bias
Gradient values xavier-changes: -------- 0.021269118413329124 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0016472163842990994 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.015324880369007587 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.001571205328218639 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.001683517242781818 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0017822965746745467 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.018286220729351044 where its from: decoder.layers.5.linear1.weight
Gradient values xavier-changes: -------- 0.001409263233654201 where its from: decoder.layers.5.linear1.bias
Gradient values xavier-changes: -------- 0.019182994961738586 where its from: decoder.layers.5.linear2.weight
Gradient values xavier-changes: -------- 0.0015578431775793433 where its from: decoder.layers.5.linear2.bias
Gradient values xavier-changes: -------- 0.001568109611980617 where its from: decoder.layers.5.norm1.weight
Gradient values xavier-changes: -------- 0.001763680949807167 where its from: decoder.layers.5.norm1.bias
Gradient values xavier-changes: -------- 0.001563652534969151 where its from: decoder.layers.5.norm2.weight
Gradient values xavier-changes: -------- 0.0017638062126934528 where its from: decoder.layers.5.norm2.bias
Gradient values xavier-changes: -------- 0.0016088701086118817 where its from: decoder.layers.5.norm3.weight
Gradient values xavier-changes: -------- 0.001715060556307435 where its from: decoder.layers.5.norm3.bias
Gradient values xavier-changes: -------- 0.003264492843300104 where its from: decoder.norm.weight
Gradient values xavier-changes: -------- 0.0022814632393419743 where its from: decoder.norm.bias
Gradient values xavier-changes: -------- 0.038055628538131714 where its from: linear_reshape.0.weight
Gradient values xavier-changes: -------- 0.002964349929243326 where its from: linear_reshape.0.bias
Gradient values xavier-changes: -------- 0.04929699748754501 where its from: linear_reshape.1.weight
Gradient values xavier-changes: -------- 0.004143542144447565 where its from: linear_reshape.1.bias

END OF ITERATION

Gradient values xavier-changes: -------- 1.2421104656823445e-05 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.8676151739782654e-05 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.9393744878470898e-05 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.797272670955863e-05 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 2.786598315651645e-06 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 3.9458524270230555e-07 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 2.8559086331370054e-06 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 3.258131619077176e-05 where its from: decoder.layers.0.linear1.weight
Gradient values xavier-changes: -------- 2.381486410740763e-06 where its from: decoder.layers.0.linear1.bias
Gradient values xavier-changes: -------- 5.274628711049445e-05 where its from: decoder.layers.0.linear2.weight
Gradient values xavier-changes: -------- 2.6687366698752157e-06 where its from: decoder.layers.0.linear2.bias
Gradient values xavier-changes: -------- 2.457229356878088e-06 where its from: decoder.layers.0.norm1.weight
Gradient values xavier-changes: -------- 2.7898977350560017e-06 where its from: decoder.layers.0.norm1.bias
Gradient values xavier-changes: -------- 2.5236188321287045e-06 where its from: decoder.layers.0.norm2.weight
Gradient values xavier-changes: -------- 2.8519734769361094e-06 where its from: decoder.layers.0.norm2.bias
Gradient values xavier-changes: -------- 1.4521428056468721e-05 where its from: decoder.layers.0.norm3.weight
Gradient values xavier-changes: -------- 1.5331532267737202e-05 where its from: decoder.layers.0.norm3.bias
Gradient values xavier-changes: -------- 0.0001631525083212182 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.1896997420990374e-05 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.00015050949878059328 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.2401422281982377e-05 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 1.931658152898308e-05 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.7059606964030536e-06 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 1.896674802992493e-05 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.00021319319785106927 where its from: decoder.layers.1.linear1.weight
Gradient values xavier-changes: -------- 1.5475854524993338e-05 where its from: decoder.layers.1.linear1.bias
Gradient values xavier-changes: -------- 0.00023586790484841913 where its from: decoder.layers.1.linear2.weight
Gradient values xavier-changes: -------- 1.758931284712162e-05 where its from: decoder.layers.1.linear2.bias
Gradient values xavier-changes: -------- 1.7239390217582695e-05 where its from: decoder.layers.1.norm1.weight
Gradient values xavier-changes: -------- 1.8956327039632015e-05 where its from: decoder.layers.1.norm1.bias
Gradient values xavier-changes: -------- 1.7562369976076297e-05 where its from: decoder.layers.1.norm2.weight
Gradient values xavier-changes: -------- 1.928588426380884e-05 where its from: decoder.layers.1.norm2.bias
Gradient values xavier-changes: -------- 5.3453328291652724e-05 where its from: decoder.layers.1.norm3.weight
Gradient values xavier-changes: -------- 5.8075944252777845e-05 where its from: decoder.layers.1.norm3.bias
Gradient values xavier-changes: -------- 0.0006301529356278479 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 4.5849239540984854e-05 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0005418997025117278 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 4.417571472004056e-05 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 8.065791189437732e-05 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.0614598068059422e-05 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 7.403332710964605e-05 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0008903038105927408 where its from: decoder.layers.2.linear1.weight
Gradient values xavier-changes: -------- 6.454534741351381e-05 where its from: decoder.layers.2.linear1.bias
Gradient values xavier-changes: -------- 0.000920244783628732 where its from: decoder.layers.2.linear2.weight
Gradient values xavier-changes: -------- 7.03580371919088e-05 where its from: decoder.layers.2.linear2.bias
Gradient values xavier-changes: -------- 6.26336332061328e-05 where its from: decoder.layers.2.norm1.weight
Gradient values xavier-changes: -------- 7.459207699866965e-05 where its from: decoder.layers.2.norm1.bias
Gradient values xavier-changes: -------- 6.368557660607621e-05 where its from: decoder.layers.2.norm2.weight
Gradient values xavier-changes: -------- 7.59508548071608e-05 where its from: decoder.layers.2.norm2.bias
Gradient values xavier-changes: -------- 0.0002049556642305106 where its from: decoder.layers.2.norm3.weight
Gradient values xavier-changes: -------- 0.00022301560966297984 where its from: decoder.layers.2.norm3.bias
Gradient values xavier-changes: -------- 0.002620296785607934 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.00018916081171482801 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.002310361946001649 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.00019149057334288955 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.000303095206618309 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 4.330369847593829e-05 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.00030829478055238724 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.003698062850162387 where its from: decoder.layers.3.linear1.weight
Gradient values xavier-changes: -------- 0.00026699688169173896 where its from: decoder.layers.3.linear1.bias
Gradient values xavier-changes: -------- 0.004184097982943058 where its from: decoder.layers.3.linear2.weight
Gradient values xavier-changes: -------- 0.0002967687323689461 where its from: decoder.layers.3.linear2.bias
Gradient values xavier-changes: -------- 0.00028801296139135957 where its from: decoder.layers.3.norm1.weight
Gradient values xavier-changes: -------- 0.0003070697421208024 where its from: decoder.layers.3.norm1.bias
Gradient values xavier-changes: -------- 0.0002917970123235136 where its from: decoder.layers.3.norm2.weight
Gradient values xavier-changes: -------- 0.00031240895623341203 where its from: decoder.layers.3.norm2.bias
Gradient values xavier-changes: -------- 0.0009761615074239671 where its from: decoder.layers.3.norm3.weight
Gradient values xavier-changes: -------- 0.0010459590703248978 where its from: decoder.layers.3.norm3.bias
Gradient values xavier-changes: -------- 0.012251746840775013 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0008888987940736115 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.012021740898489952 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0008870445308275521 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0016926944954320788 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.00023502141993958503 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0016654898645356297 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.020699145272374153 where its from: decoder.layers.4.linear1.weight
Gradient values xavier-changes: -------- 0.001491762581281364 where its from: decoder.layers.4.linear1.bias
Gradient values xavier-changes: -------- 0.02335365116596222 where its from: decoder.layers.4.linear2.weight
Gradient values xavier-changes: -------- 0.001616618363186717 where its from: decoder.layers.4.linear2.bias
Gradient values xavier-changes: -------- 0.0015937404241412878 where its from: decoder.layers.4.norm1.weight
Gradient values xavier-changes: -------- 0.001666587428189814 where its from: decoder.layers.4.norm1.bias
Gradient values xavier-changes: -------- 0.0016279120463877916 where its from: decoder.layers.4.norm2.weight
Gradient values xavier-changes: -------- 0.0017001015366986394 where its from: decoder.layers.4.norm2.bias
Gradient values xavier-changes: -------- 0.005925314966589212 where its from: decoder.layers.4.norm3.weight
Gradient values xavier-changes: -------- 0.005929115694016218 where its from: decoder.layers.4.norm3.bias
Gradient values xavier-changes: -------- 0.06600235402584076 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.004793220199644566 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.05518779531121254 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.004927812144160271 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.008138134144246578 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0012192724971100688 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.00845249556005001 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.10437961667776108 where its from: decoder.layers.5.linear1.weight
Gradient values xavier-changes: -------- 0.007504133507609367 where its from: decoder.layers.5.linear1.bias
Gradient values xavier-changes: -------- 0.12422347068786621 where its from: decoder.layers.5.linear2.weight
Gradient values xavier-changes: -------- 0.008246814832091331 where its from: decoder.layers.5.linear2.bias
Gradient values xavier-changes: -------- 0.008114010095596313 where its from: decoder.layers.5.norm1.weight
Gradient values xavier-changes: -------- 0.008343158289790154 where its from: decoder.layers.5.norm1.bias
Gradient values xavier-changes: -------- 0.008290336467325687 where its from: decoder.layers.5.norm2.weight
Gradient values xavier-changes: -------- 0.008522802032530308 where its from: decoder.layers.5.norm2.bias
Gradient values xavier-changes: -------- 0.03462851792573929 where its from: decoder.layers.5.norm3.weight
Gradient values xavier-changes: -------- 0.035161737352609634 where its from: decoder.layers.5.norm3.bias
Gradient values xavier-changes: -------- 0.0388578362762928 where its from: decoder.norm.weight
Gradient values xavier-changes: -------- 0.038308486342430115 where its from: decoder.norm.bias
Gradient values xavier-changes: -------- 0.5234536528587341 where its from: linear_reshape.0.weight
Gradient values xavier-changes: -------- 0.03840105980634689 where its from: linear_reshape.0.bias
Gradient values xavier-changes: -------- 0.030917862430214882 where its from: linear_reshape.1.weight
Gradient values xavier-changes: -------- 0.0018649711273610592 where its from: linear_reshape.1.bias

END OF ITERATION

Gradient values xavier-changes: -------- 2.5210565581801347e-06 where its from: decoder.layers.0.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 3.905488483724184e-06 where its from: decoder.layers.0.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 6.292250873229932e-06 where its from: decoder.layers.0.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 3.6965502658858895e-06 where its from: decoder.layers.0.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.0.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 8.82125505086151e-07 where its from: decoder.layers.0.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.2034312507912546e-07 where its from: decoder.layers.0.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 9.358818715554662e-07 where its from: decoder.layers.0.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 1.1212161552975886e-05 where its from: decoder.layers.0.linear1.weight
Gradient values xavier-changes: -------- 8.152182431331312e-07 where its from: decoder.layers.0.linear1.bias
Gradient values xavier-changes: -------- 2.2078287656768225e-05 where its from: decoder.layers.0.linear2.weight
Gradient values xavier-changes: -------- 9.550050208417815e-07 where its from: decoder.layers.0.linear2.bias
Gradient values xavier-changes: -------- 8.54991412779782e-07 where its from: decoder.layers.0.norm1.weight
Gradient values xavier-changes: -------- 9.162779406324262e-07 where its from: decoder.layers.0.norm1.bias
Gradient values xavier-changes: -------- 8.890676781447837e-07 where its from: decoder.layers.0.norm2.weight
Gradient values xavier-changes: -------- 9.545634611640708e-07 where its from: decoder.layers.0.norm2.bias
Gradient values xavier-changes: -------- 8.175632501661312e-06 where its from: decoder.layers.0.norm3.weight
Gradient values xavier-changes: -------- 8.676064680912532e-06 where its from: decoder.layers.0.norm3.bias
Gradient values xavier-changes: -------- 9.65309445746243e-05 where its from: decoder.layers.1.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 7.04716103427927e-06 where its from: decoder.layers.1.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 7.828810339560732e-05 where its from: decoder.layers.1.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 6.499653864011634e-06 where its from: decoder.layers.1.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0 where its from: decoder.layers.1.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 8.741769306652714e-06 where its from: decoder.layers.1.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 2.1299886157066794e-06 where its from: decoder.layers.1.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 9.04493481357349e-06 where its from: decoder.layers.1.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 8.965163578977808e-05 where its from: decoder.layers.1.linear1.weight
Gradient values xavier-changes: -------- 6.5522744989721105e-06 where its from: decoder.layers.1.linear1.bias
Gradient values xavier-changes: -------- 0.0001665208110352978 where its from: decoder.layers.1.linear2.weight
Gradient values xavier-changes: -------- 7.680277121835388e-06 where its from: decoder.layers.1.linear2.bias
Gradient values xavier-changes: -------- 8.848081051837653e-06 where its from: decoder.layers.1.norm1.weight
Gradient values xavier-changes: -------- 8.965436791186221e-06 where its from: decoder.layers.1.norm1.bias
Gradient values xavier-changes: -------- 9.08574747882085e-06 where its from: decoder.layers.1.norm2.weight
Gradient values xavier-changes: -------- 9.19839567359304e-06 where its from: decoder.layers.1.norm2.bias
Gradient values xavier-changes: -------- 4.0449798689223826e-05 where its from: decoder.layers.1.norm3.weight
Gradient values xavier-changes: -------- 4.215290755382739e-05 where its from: decoder.layers.1.norm3.bias
Gradient values xavier-changes: -------- 0.0004912670701742172 where its from: decoder.layers.2.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 3.57816279574763e-05 where its from: decoder.layers.2.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0004623585846275091 where its from: decoder.layers.2.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 3.2614305382594466e-05 where its from: decoder.layers.2.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 1.8716960648090443e-22 where its from: decoder.layers.2.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 5.3283052693586797e-05 where its from: decoder.layers.2.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 1.2526153113867622e-05 where its from: decoder.layers.2.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 5.3070787544129416e-05 where its from: decoder.layers.2.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.0006043679313734174 where its from: decoder.layers.2.linear1.weight
Gradient values xavier-changes: -------- 4.448661275091581e-05 where its from: decoder.layers.2.linear1.bias
Gradient values xavier-changes: -------- 0.0010278677800670266 where its from: decoder.layers.2.linear2.weight
Gradient values xavier-changes: -------- 4.921983054373413e-05 where its from: decoder.layers.2.linear2.bias
Gradient values xavier-changes: -------- 5.224946653470397e-05 where its from: decoder.layers.2.norm1.weight
Gradient values xavier-changes: -------- 5.28743039467372e-05 where its from: decoder.layers.2.norm1.bias
Gradient values xavier-changes: -------- 5.368085112422705e-05 where its from: decoder.layers.2.norm2.weight
Gradient values xavier-changes: -------- 5.4010783060221e-05 where its from: decoder.layers.2.norm2.bias
Gradient values xavier-changes: -------- 0.0002826227282639593 where its from: decoder.layers.2.norm3.weight
Gradient values xavier-changes: -------- 0.00030551303643733263 where its from: decoder.layers.2.norm3.bias
Gradient values xavier-changes: -------- 0.0035335721913725138 where its from: decoder.layers.3.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.00025576891493983567 where its from: decoder.layers.3.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0032181262504309416 where its from: decoder.layers.3.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.00022850716777611524 where its from: decoder.layers.3.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 7.168474011974548e-21 where its from: decoder.layers.3.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.0004697336698882282 where its from: decoder.layers.3.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.00010814730921993032 where its from: decoder.layers.3.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.00046560383634641767 where its from: decoder.layers.3.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.006336151156574488 where its from: decoder.layers.3.linear1.weight
Gradient values xavier-changes: -------- 0.00045512523502111435 where its from: decoder.layers.3.linear1.bias
Gradient values xavier-changes: -------- 0.011838754639029503 where its from: decoder.layers.3.linear2.weight
Gradient values xavier-changes: -------- 0.0004967715358361602 where its from: decoder.layers.3.linear2.bias
Gradient values xavier-changes: -------- 0.0004626740119419992 where its from: decoder.layers.3.norm1.weight
Gradient values xavier-changes: -------- 0.0004672606592066586 where its from: decoder.layers.3.norm1.bias
Gradient values xavier-changes: -------- 0.00047823693603277206 where its from: decoder.layers.3.norm2.weight
Gradient values xavier-changes: -------- 0.00048633833648636937 where its from: decoder.layers.3.norm2.bias
Gradient values xavier-changes: -------- 0.0036020849365741014 where its from: decoder.layers.3.norm3.weight
Gradient values xavier-changes: -------- 0.003982990980148315 where its from: decoder.layers.3.norm3.bias
Gradient values xavier-changes: -------- 0.04034607112407684 where its from: decoder.layers.4.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.002908703638240695 where its from: decoder.layers.4.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.057857099920511246 where its from: decoder.layers.4.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.0028107452671974897 where its from: decoder.layers.4.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 7.1270248638965685e-19 where its from: decoder.layers.4.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.008205782622098923 where its from: decoder.layers.4.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.0018797116354107857 where its from: decoder.layers.4.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.008719689212739468 where its from: decoder.layers.4.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.06493286788463593 where its from: decoder.layers.4.linear1.weight
Gradient values xavier-changes: -------- 0.00466628884896636 where its from: decoder.layers.4.linear1.bias
Gradient values xavier-changes: -------- 0.1085854098200798 where its from: decoder.layers.4.linear2.weight
Gradient values xavier-changes: -------- 0.0040367464534938335 where its from: decoder.layers.4.linear2.bias
Gradient values xavier-changes: -------- 0.0075379712507128716 where its from: decoder.layers.4.norm1.weight
Gradient values xavier-changes: -------- 0.008795291185379028 where its from: decoder.layers.4.norm1.bias
Gradient values xavier-changes: -------- 0.007907053455710411 where its from: decoder.layers.4.norm2.weight
Gradient values xavier-changes: -------- 0.009227077476680279 where its from: decoder.layers.4.norm2.bias
Gradient values xavier-changes: -------- 0.03457719832658768 where its from: decoder.layers.4.norm3.weight
Gradient values xavier-changes: -------- 0.03882846608757973 where its from: decoder.layers.4.norm3.bias
Gradient values xavier-changes: -------- 0.34761619567871094 where its from: decoder.layers.5.self_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.025062525644898415 where its from: decoder.layers.5.self_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.40293681621551514 where its from: decoder.layers.5.self_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.01820101961493492 where its from: decoder.layers.5.self_attn.out_proj.bias
Gradient values xavier-changes: -------- 7.889955070229668e-17 where its from: decoder.layers.5.multihead_attn.in_proj_weight
Gradient values xavier-changes: -------- 0.051629986613988876 where its from: decoder.layers.5.multihead_attn.in_proj_bias
Gradient values xavier-changes: -------- 0.009561151266098022 where its from: decoder.layers.5.multihead_attn.out_proj.weight
Gradient values xavier-changes: -------- 0.05150356516242027 where its from: decoder.layers.5.multihead_attn.out_proj.bias
Gradient values xavier-changes: -------- 0.34062644839286804 where its from: decoder.layers.5.linear1.weight
Gradient values xavier-changes: -------- 0.024877551943063736 where its from: decoder.layers.5.linear1.bias
Gradient values xavier-changes: -------- 0.3731604516506195 where its from: decoder.layers.5.linear2.weight
Gradient values xavier-changes: -------- 0.014684661291539669 where its from: decoder.layers.5.linear2.bias
Gradient values xavier-changes: -------- 0.046065907925367355 where its from: decoder.layers.5.norm1.weight
Gradient values xavier-changes: -------- 0.05047399550676346 where its from: decoder.layers.5.norm1.bias
Gradient values xavier-changes: -------- 0.04729266092181206 where its from: decoder.layers.5.norm2.weight
Gradient values xavier-changes: -------- 0.051695551723241806 where its from: decoder.layers.5.norm2.bias
Gradient values xavier-changes: -------- 0.09217745065689087 where its from: decoder.layers.5.norm3.weight
Gradient values xavier-changes: -------- 0.13220566511154175 where its from: decoder.layers.5.norm3.bias
Gradient values xavier-changes: -------- 0.3811433017253876 where its from: decoder.norm.weight
Gradient values xavier-changes: -------- 0.3499850928783417 where its from: decoder.norm.bias
Gradient values xavier-changes: -------- 1.9954758882522583 where its from: linear_reshape.0.weight
Gradient values xavier-changes: -------- 0.14781233668327332 where its from: linear_reshape.0.bias
Gradient values xavier-changes: -------- 0.10046717524528503 where its from: linear_reshape.1.weight
Gradient values xavier-changes: -------- 0.0030879948753863573 where its from: linear_reshape.1.bias

END OF ITERATION

